spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:h2:mem:spring-boot-h2-db
spring.datasource.url=jdbc:h2:~/cars-db
spring.datasource.initialization-mode=always
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=
